user.ids=1,2,3
user.names=Lera,Sara,Sara
user.emails=lera@gmail.com,sergey@mail.ru,sara@yandex.ru

event.ids=1,2,3
event.titles=concert,cinema,training
event.dates=07/06/2021 10:00,07/06/2021 10:00,07/09/2021 10:00
event.prices=100,1000,500

ticket.ids=1,2,3
ticket.eventIds=1,2,3
ticket.userIds=1,2,3
ticket.categories=STANDARD,PREMIUM,BAR
ticket.places=13,15,32

account.ids=1,2,3
account.money=10000,20000,30000

# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ticketdb
jdbc.user=sa
jdbc.pass=sa

# hibernate.X
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true