user.ids=1,2,3
user.names=Lera,Sara,Sara
user.emails=lera@gmail.com,sergey@mail.ru,sara@yandex.ru

event.ids=1,2,3
event.titles=concert,cinema,training
event.dates=07/06/2021 10:00,07/06/2021 10:00,07/09/2021 10:00

ticket.ids=1,2,3
ticket.eventIds=1,2,3
ticket.userIds=1,2,3
ticket.categories=STANDARD,PREMIUM,BAR
ticket.places=13,15,32